- name: Login to oVirt
  ovirt_auth:
    hostname: "{{ engine_fqdn }}"
    username: "{{ engine_user }}"
    password: "{{ engine_password }}"
    ca_file: "{{ engine_cafile | default(omit) }}"
    insecure: "{{ engine_insecure | default(true) }}"
  tags:
    - always

- name: Create VM
  ovirt.ovirt.ovirt_vm:
    auth: "{{ ovirt_auth }}"
    state: present
    storage_domain: "{{ ambits[ambit].storage}}"
    cluster: "{{ ambits[ambit].cluster}}"
    type: "{{ ambits[ambit].type}}"
    name: "{{ nom }}"

- name: Logout from oVirt
  ovirt_auth:
    state: absent
    ovirt_auth: "{{ ovirt_auth }}"
  tags:
    - always
